<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">
    <FrameLayout
        android:id="@+id/customize_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/customize_preview_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/gray"/>
        <RelativeLayout
            android:id="@+id/customize_preview_texts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">
            <TextView
                android:id="@+id/customize_preview_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="이것이 지금 당신의 UI."
                android:textSize="12sp"
                android:textColor="@color/deep_black"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="70dp"/>
            <TextView
                android:id="@+id/customize_preview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/customize_preview_ui"
                android:text="@string/init_title"
                android:textSize="8sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/customize_preview_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/customize_preview_title"
                android:text="test"
                android:textSize="8sp"
                android:textColor="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/customize_preview_notice_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자산 : "
                    android:textSize="7sp"/>
                <TextView
                    android:id="@+id/customize_preview_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구천구백코인"
                    android:textSize="7sp"
                    android:layout_toRightOf="@id/customize_preview_notice_coin"/>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333">
        <Button
            android:id="@+id/customize_save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="저장" />
    </RelativeLayout>
    <com.example.q.wifitest.NonSwipeableViewPager
        android:id="@+id/customize_viewpager"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#444444"
        android:layout_weight="0"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/customize_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#333333"
        style="@style/PreviewTabLayout"
        android:layout_weight="0"/>
</LinearLayout>