<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <EditText
        android:id="@+id/font_size_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="폰트 크기 입력"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/font_size_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="변경"
        android:layout_weight="0"/>
</LinearLayout>